; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrwifi1010

[env:mkrwifi1010]
upload_port = /dev/cu.usbmodem21101
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.9.0
	arduino-libraries/ArduinoBearSSL@^1.7.4
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/Arduino_MKRENV@^1.2.1
	dfrobot/DFRobot_HX711_I2C@^1.0.0
	dfrobot/DFRobot_HX711@^1.0.0
	arduino-libraries/ArduinoECCX08@^1.3.8
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^7.3.1
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
