spring.application.name=CatHome

server.port=2800

spring.datasource.url=jdbc:mysql://localhost:3306/CatHome
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

avatarPath = /Users/hosa-_-/Desktop/FYP/CatHome/backend/src/main/resources/avatars
spring.web.resources.static-locations = file:/Users/hosa-_-/Desktop/CatHome/backend/src/main/resources/avatars
spring.web.resources.static-path-pattern=/avatars/**

BASE_URL = http://localhost:2800
